# Development Environment Variables
DATABASE_USER=nagaiku_user
DATABASE_PASSWORD=nagaiku_password2024
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME_DEV=nagaiku_budget_dev

# API Settings
API_HOST=0.0.0.0
API_PORT=8001

# CORS Settings (フロントエンド開発サーバー用)
FRONTEND_URL=http://localhost:3001

# freee API Settings (開発環境用)
FREEE_CLIENT_ID=615689265706197
FREEE_CLIENT_SECRET=16HPIucPWiQsM-wvNOtA-9SE6r6hrhNwBu5vw0ry5KmfAH5e0WL2g_yDTA66IfYGspVvS7wS-bmIcM1qlEthXg
FREEE_REDIRECT_URI=http://160.251.170.97:3001/freee/callback