ENVIRONMENT=production
PORT=8000
DATABASE_USER=nagaiku_user
DATABASE_PASSWORD=nagaiku_password2024
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nagaiku_budget
FREEE_CLIENT_ID=
FREEE_CLIENT_SECRET=
FREEE_REDIRECT_URI=http://160.251.170.97:3000/freee/callback
