ENVIRONMENT=production
PORT=8000
DATABASE_USER=nagaiku_user
DATABASE_PASSWORD=nagaiku_password2024
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nagaiku_budget
FREEE_CLIENT_ID=615689265706197
FREEE_CLIENT_SECRET=16HPIucPWiQsM-wvNOtA-9SE6r6hrhNwBu5vw0ry5KmfAH5e0WL2g_yDTA66IfYGspVvS7wS-bmIcM1qlEthXg
FREEE_REDIRECT_URI=https://nagaiku.top/budget/freee/callback
