# Database configuration
DATABASE_USER=nagaiku_user
DATABASE_PASSWORD=nagaiku_password2024
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=nagaiku_budget_dev

# Environment
ENVIRONMENT=development
PORT=8001
FRONTEND_URL=http://160.251.170.97:3001

# Freee API configuration
FREEE_CLIENT_ID=615627757425458
FREEE_CLIENT_SECRET=5bBrNLdEwl6vGQqy2ro9HtwxNQ0xX-OFNd4F-0NdT4r0JmXxItWhiHfyS0WKuZeP3tjPuujpE3YbfNgIvONIGg
FREEE_REDIRECT_URI=http://160.251.170.97:3001/freee/callback